# Shunnasa.github.io

./: .onedev-buildspec.yml  AIchat.html  Dockerfile  face.html  history.html  index.html  login.css  login.html  login.js  my_orders.html  order.css  order.html  pom.xml  role.html  shopping_card.html  type.html  user.html
css/: AIchat.css  base.css  common.css  face.css  history.css  index.css  login.css  my_orders.css  order.css  role.css  shopping_card.css  type.css  user.css
images/tools/: tools.lnk
js/: AIchat.js  common.js  face.js  history.js  index.js  login.js  my_orders.js  order.js  role.js  shopping_card.js  type-chart02.js  type-jingchart.js  type-map.js  type-pingchart.js  type-yuchart.js  type-yuechart.js  type.js  user.js
meal/: Dockerfile
meal/src/main/java/com/homework/meal/interceptor/: RequiredPermission.java
src/main/java/com/homework/meal/: MealApplication.java
src/main/java/com/homework/meal/bean/: JsonRequest.java  JsonResponse.java
src/main/java/com/homework/meal/config/: FastJsonConfig.java  QCloudConfig.java  QCloudProperties.java  RedisConfig.java  WebMvcConfiguration.java
src/main/java/com/homework/meal/constants/: CachePrefix.java  ResultCode.java
src/main/java/com/homework/meal/controller/: BaseController.java  OrderController.java  UserController.java
src/main/java/com/homework/meal/dto/: AvatarModifyDTO.java  MailDTO.java  OrderSubmitDTO.java  ShoppingCartDTO.java  UserDTO.java  UserInfoDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/homework/meal/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/homework/meal/interceptor/: AuthInterceptor.java
src/main/java/com/homework/meal/mapper/: MenuMapper.java  MenuSetMapper.java  OrdersMapper.java  UserMapper.java
src/main/java/com/homework/meal/po/: Menu.java  MenuSet.java  Orders.java  User.java
src/main/java/com/homework/meal/service/: MenuService.java  OrdersService.java  UserService.java
src/main/java/com/homework/meal/service/impl/: MenuServiceImpl.java  OrdersServiceImpl.java  UserServiceImpl.java
src/main/java/com/homework/meal/utils/: COSUtils.java  MailUtils.java  RedisUtils.java  TokenUtils.java
src/main/java/com/homework/meal/vo/: MenuVO.java  OrdersVO.java  ShoppingListVO.java  SingleOrderVO.java  UserInfoVO.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
src/main/resources/mapper/: MenuMapper.xml  OrdersMapper.xml
src/test/java/com/homework/meal/: MealApplicationTests.java  MenuTest.java
